{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "pruneStaleBranches": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": [
        "node"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true
    },
    {
      "matchPackageNames": [
        "node"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "enabled": false
    }
  ]
}
